<!doctype html>
<html><!-- InstanceBegin template="/Templates/dashboard.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Dashboard - Jobs</title>
<!-- InstanceEndEditable -->
<link type="text/css" rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
<link type="text/css" rel="stylesheet" href="css/layout.css">
<link type="text/css" rel="stylesheet" href="css/component.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- InstanceBeginEditable name="head" -->
<link type="text/css" rel="stylesheet" href="css/dashboard-job.css">
<!-- InstanceEndEditable -->
</head>

<body>
	<div id="app-container">
		<div id="header-panel">
			<div class="header-wrap">
				<div class="app-logo"><img src="img/logo-mobile.png"></div>
				<div class="app-nav">
					<nav class="navbar navbar-light">
					  <a class="btn btn-outline-secondary float-right" href="javascript:;">Switch to Provider</a>
					  <div class="burger">
					  	<img src="img/burger-grey.png">
					  </div>
					  <ul class="mb-0 header-menu" style="font-size: 18px;">
					  	<li class="list-inline-item font-grey">
					  		<a href="javascript:;"><i class="d-desktop fa fa-bell"></i><span class="d-mobile font-black font-16">Notifications</span></a>
					  	</li>
						<li class="list-inline-item font-grey">
					  		<a href="javascript:;"><i class="d-desktop fa fa-comments"></i><span class="d-mobile font-black font-16">Tickets</span></a>
						</li>
						<li class="list-inline-item">
							<a href="javascript:;">
								<img src="img/harold-monu.jpg" class="img-fluid rounded-circle d-desktop">
								<span class="d-mobile font-black font-16">Profile</span>
							</a>
						</li>
					  </ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="sidebar-panel"><!-- InstanceBeginEditable name="menu" -->
		  <div id="menu-section">
		    <ul class="menu-list list-unstyled">
		      <li>MENU</li>
		      <li><a href="dashboard.html">Dashboard</a></li>
		      <li class="active"><a href="dashboard-jobs.html">Jobs</a></li>
		      <li><a href="dashboard-expenditure.html">Expenditure</a></li>
		      <li><a href="dashboard-ticket.html">Ticket</a></li>
	        </ul>
		    <ul class="menu-list list-unstyled">
		      <li>SUPPORT</li>
		      <li><a href="javascript:;">Need Help?</a></li>
		      <li><a href="dashboard-knowledgebase.html">Knowledge Base</a></li>
	        </ul>
		    <div class="footer">
		      <p style="color: #ccc;">© BookMe. 2019 <span class="d-block" style="font-size: 12px; color: #969696;">All Rights Reserved.</span> </p>
	        </div>
	    </div>
		<!-- InstanceEndEditable --><a class="sidebar-drawer rounded-right text-white" href="javascript:;">click</a>
		</div>
		<!-- InstanceBeginEditable name="mainbody" -->
		<div class="mainbody">
		  <div class="container-fluid">
		    <div class="row">
		      <div class="col-12">
		        <div class="page-info">
		          <h4 class="page-title font-bold mb-0 font-black pb-1">Jobs</h4>
		          <p class="txt-small font-grey">Requested Jobs</p>
	            </div>
	          </div>
	        </div>
	      </div>
		  <div class="container-fluid">
		    <div class="row">
		      <div class="col-12">
		        <div class="bg-white card-body border-btm">
		        	<small class="font-grey font-bold">LATEST REQUEST(S)</small>
		        </div>
	          </div>
	        </div>
	        <div class="row">
	        	<div class="col-12">
	        		<div class="bg-white">
	        			<div class="row">
							<div class="col-md-6">
								<div class="bg-white card-body">
									<div class="latest-job-title clearfix">
										<div class="font-18 font-black d-inline-block float-left">Horticulture & Gardening
											<p class="location font-grey font-14">Surulere, Lagos</p>
										</div>
										<div class="font-grey d-inline-block float-right time-post" style="line-height: 30px;">
											Posted 2 mins ago
										</div>
									</div>
									<div class="latest-job-brief">
										<p class="font-grey mb-1 mt-2">Job Brief</p>
										<p class="job-brief mb-4">Your Opening Paragraph Begin by letting the Service Provider know upfront that you are writing to request for his services... <a data-toggle="modal" data-target="#modal" href="javascript:;" class="text-primary job-brief-one">read full job brief</a></p>
									</div>
									<ul class="latest-job-client-info list-unstyled">
										<li>
											<p class="font-grey mb-1">Provider Name</p>
											<p class="client-name">Samuel Agbokpolor</p>
										</li>
										<li>
											<p class="font-grey mb-1">Reference Number</p>
											<p class="job-ref-num">BM-1234</p>
										</li>
										<li>
											<p class="font-grey mb-1">Status</p>
											<p class="job-status">Pending</p>
										</li>
									</ul>
									<div>
										<button type="button" class="btn btn-outline-danger">Cancel</button>
										<button type="button" class="btn btn-success">Edit</button>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="bg-white card-body">
									<div class="latest-job-title clearfix">
										<div class="font-18 font-black d-inline-block float-left">Graphic Design
											<p class="location font-grey font-14">Ibeju - Lekki, Lagos</p>
										</div>
										<div class="font-grey d-inline-block float-right time-post" style="line-height: 30px;">
											Posted 20 mins ago
										</div>
									</div>
									<div class="latest-job-brief">
										<p class="font-grey mb-1 mt-2">Job Brief</p>
										<p class="job-brief mb-4">Your Opening Paragraph Begin by letting the Service Provider know upfront that you are writing to request for his services... <a data-toggle="modal" data-target="#modal" href="javascript:;" class="text-primary job-brief-two">read full job brief</a></p>
									</div>
									<ul class="latest-job-client-info list-unstyled">
										<li>
											<p class="font-grey mb-1">Provider Name</p>
											<p class="client-name">Samuel Agbokpolor</p>
										</li>
										<li>
											<p class="font-grey mb-1">Reference Number</p>
											<p class="job-ref-num">BM-1234</p>
										</li>
										<li>
											<p class="font-grey mb-1">Status</p>
											<p class="job-status">Pending</p>
										</li>
									</ul>
									<div>
										<button type="button" class="btn btn-outline-danger">Cancel</button>
										<button type="button" class="btn btn-success">Edit</button>
									</div>
								</div>
							</div>
	        			</div>
	        		</div>
	        	</div>
	        </div>
	      </div>
		  <div class="container-fluid requested-jobs-wrap">
		    <div class="row">
		      <div class="col-12">
		        <div class="bg-white card-body border-btm">
		        	<small class="font-grey font-bold">REQUESTED JOBS</small>
		        </div>
	          </div>
	        </div>
	        <div class="row">
	        	<div class="col-12">
	        		<div class="bg-white card-body job-list-table">
	        			<ul class="nav nav-pills tab-bg nav-justified" id="pills-tab" role="tablist">
						  <li class="nav-item">
							<a class="nav-link active" id="pills-all-tab" data-toggle="pill" href="#pills-all" role="tab" aria-controls="pills-all" aria-selected="true">All</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" id="pills-pending-tab" data-toggle="pill" href="#pills-pending" role="tab" aria-controls="pills-pending" aria-selected="false">Pending</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" id="pills-ongoing-tab" data-toggle="pill" href="#pills-ongoing" role="tab" aria-controls="pills-ongoing" aria-selected="false">Ongoing</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" id="pills-completed-tab" data-toggle="pill" href="#pills-completed" role="tab" aria-controls="pills-completed" aria-selected="false">Completed</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" id="pills-canceled-tab" data-toggle="pill" href="#pills-canceled" role="tab" aria-controls="pills-canceled" aria-selected="false">Canceled</a>
						  </li>
						</ul>
						<div class="tab-content" id="pills-tabContent">
						  <div class="tab-pane fade show active" id="pills-all" role="tabpanel" aria-labelledby="pills-all-tab">
							<form class="table-responsive">
								<table class="table table-borderless table-hover mt-4 mb-0">
								  <thead>
									<tr>
									  <th scope="col">Invoice</th>
									  <th scope="col">Provider</th>
									  <th scope="col">Date</th>
									  <th scope="col">Amount (N)</th>
									  <th scope="col">Category</th>
									  <th scope="col">Status</th>
									</tr>
								  </thead>
								  <tbody>
									<tr>
									  <th scope="row">
										 <div class="input-group">
										  <input type="text" class="form-control">
										  <div class="input-group-btn bg-light">
											<button class="btn job-filter text-white" type="button">
												<i class="fa fa-filter font-12"></i>
											</button>
										  </div>
										</div>
									  </th>
									  <td>
										 <div class="input-group">
										  <input type="text" class="form-control">
										  <div class="input-group-btn bg-light">
											<button class="btn job-filter text-white" type="button">
												<i class="fa fa-filter font-12"></i>
											</button>
										  </div>
										</div>
									  </td>
									  <td>
										 <div class="input-group">
										  <input type="text" class="form-control">
										  <div class="input-group-btn bg-light">
											<button class="btn job-filter text-white" type="button">
												<i class="fa fa-filter font-12"></i>
											</button>
										  </div>
										</div>
									  </td>
									  <td>
										 <div class="input-group">
										  <input type="text" class="form-control">
										  <div class="input-group-btn bg-light">
											<button class="btn job-filter text-white" type="button">
												<i class="fa fa-filter font-12"></i>
											</button>
										  </div>
										</div>
									  </td>
									  <td>
										 <div class="input-group">
										  <input type="text" class="form-control">
										  <div class="input-group-btn bg-light">
											<button class="btn job-filter text-white" type="button">
												<i class="fa fa-filter font-12"></i>
											</button>
										  </div>
										</div>
									  </td>
									  <td>
										 <div class="input-group">
										  <input type="text" class="form-control">
										  <div class="input-group-btn bg-light">
											<button class="btn job-filter text-white" type="button">
												<i class="fa fa-filter font-12"></i>
											</button>
										  </div>
										</div>
									  </td>
									</tr>
									<tr>
									  <th scope="row">#53437</th>
									  <td>ND Anyaoku</td>
									  <td>Feb 27, 2019</td>
									  <td>120,000</td>
									  <td>Car Wash</td>
									  <td class="text-primary">Pending</td>
									</tr>
									<tr>
									  <th scope="row">#53436</th>
									  <td>Fikemi Olabisi</td>
									  <td>Feb 26, 2019</td>
									  <td>30,000</td>
									  <td>Servicing</td>
									  <td class="text-danger">Declined</td>
									</tr>
									<tr>
									  <th scope="row">#53435</th>
									  <td>Taiwo Obe</td>
									  <td>Feb 25, 2019</td>
									  <td>105,350</td>
									  <td>Maintenance</td>
									  <td class="text-primary">Pending</td>
									</tr>
									<tr>
									  <th scope="row">#53434</th>
									  <td>Kevin Constantine</td>
									  <td>Feb 24, 2019</td>
									  <td>300,000</td>
									  <td>Programming</td>
									  <td class="text-success">Completed</td>
									</tr>
									<tr>
									  <th scope="row">#53433</th>
									  <td>Toni Akinjiola</td>
									  <td>Feb 23, 2019</td>
									  <td>200,000</td>
									  <td>Frontend Dev</td>
									  <td class="text-danger">Declined</td>
									</tr>
									<tr>
									  <th scope="row">#53432</th>
									  <td>Jesse Simpsons</td>
									  <td>Feb 23, 2019</td>
									  <td>100,000</td>
									  <td>Engineering</td>
									  <td class="text-success">Completed</td>
									</tr>
									<tr>
									  <th scope="row">#53431</th>
									  <td>Harold Monu</td>
									  <td>Feb 22, 2019</td>
									  <td>123,500</td>
									  <td>Consultancy</td>
									  <td class="text-primary">Pending</td>
									</tr>
									<tr>
									  <th scope="row">#53430</th>
									  <td>Adekunle Juwon</td>
									  <td>Feb 21, 2019</td>
									  <td>900,000</td>
									  <td>Baby Sitting</td>
									  <td class="text-success">Completed</td>
									</tr>
									<tr>
									  <th scope="row">#53429</th>
									  <td>Israel Palcios</td>
									  <td>Feb 20, 2019</td>
									  <td>250,000</td>
									  <td>Android</td>
									  <td class="text-danger">Declined</td>
									</tr>
								  </tbody>
								</table>
							</form>
						  </div>
						  <div class="tab-pane fade" id="pills-pending" role="tabpanel" aria-labelledby="pills-pending-tab">
							<form class="table-responsive">
								<table class="table table-borderless table-hover mt-4 mb-0">
								  <thead>
									<tr>
									  <th scope="col">Invoice</th>
									  <th scope="col">Customer</th>
									  <th scope="col">Date</th>
									  <th scope="col">Amount (N)</th>
									  <th scope="col">Category</th>
									  <th scope="col">Status</th>
									</tr>
								  </thead>
								  <tbody>
									<tr>
									  <th scope="row">
										 <div class="input-group">
										  <input type="text" class="form-control">
										  <div class="input-group-btn bg-light">
											<button class="btn job-filter text-white" type="button">
												<i class="fa fa-filter font-12"></i>
											</button>
										  </div>
										</div>
									  </th>
									  <td>
										 <div class="input-group">
										  <input type="text" class="form-control">
										  <div class="input-group-btn bg-light">
											<button class="btn job-filter text-white" type="button">
												<i class="fa fa-filter font-12"></i>
											</button>
										  </div>
										</div>
									  </td>
									  <td>
										 <div class="input-group">
										  <input type="text" class="form-control">
										  <div class="input-group-btn bg-light">
											<button class="btn job-filter text-white" type="button">
												<i class="fa fa-filter font-12"></i>
											</button>
										  </div>
										</div>
									  </td>
									  <td>
										 <div class="input-group">
										  <input type="text" class="form-control">
										  <div class="input-group-btn bg-light">
											<button class="btn job-filter text-white" type="button">
												<i class="fa fa-filter font-12"></i>
											</button>
										  </div>
										</div>
									  </td>
									  <td>
										 <div class="input-group">
										  <input type="text" class="form-control">
										  <div class="input-group-btn bg-light">
											<button class="btn job-filter text-white" type="button">
												<i class="fa fa-filter font-12"></i>
											</button>
										  </div>
										</div>
									  </td>
									  <td>
										 <div class="input-group">
										  <input type="text" class="form-control">
										  <div class="input-group-btn bg-light">
											<button class="btn job-filter text-white" type="button">
												<i class="fa fa-filter font-12"></i>
											</button>
										  </div>
										</div>
									  </td>
									</tr>
									<tr>
									  <th scope="row">#53437</th>
									  <td>ND Anyaoku</td>
									  <td>Feb 27, 2019</td>
									  <td>120,000</td>
									  <td>Car Wash</td>
									  <td class="text-primary">Pending</td>
									</tr>
									<tr>
									  <th scope="row">#53436</th>
									  <td>Fikemi Olabisi</td>
									  <td>Feb 26, 2019</td>
									  <td>30,000</td>
									  <td>Servicing</td>
									  <td class="text-danger">Declined</td>
									</tr>
									<tr>
									  <th scope="row">#53435</th>
									  <td>Taiwo Obe</td>
									  <td>Feb 25, 2019</td>
									  <td>105,350</td>
									  <td>Maintenance</td>
									  <td class="text-primary">Pending</td>
									</tr>
									<tr>
									  <th scope="row">#53434</th>
									  <td>Kevin Constantine</td>
									  <td>Feb 24, 2019</td>
									  <td>300,000</td>
									  <td>Programming</td>
									  <td class="text-success">Completed</td>
									</tr>
									<tr>
									  <th scope="row">#53433</th>
									  <td>Toni Akinjiola</td>
									  <td>Feb 23, 2019</td>
									  <td>200,000</td>
									  <td>Frontend Dev</td>
									  <td class="text-danger">Declined</td>
									</tr>
									<tr>
									  <th scope="row">#53432</th>
									  <td>Jesse Simpsons</td>
									  <td>Feb 23, 2019</td>
									  <td>100,000</td>
									  <td>Engineering</td>
									  <td class="text-success">Completed</td>
									</tr>
									<tr>
									  <th scope="row">#53431</th>
									  <td>Harold Monu</td>
									  <td>Feb 22, 2019</td>
									  <td>123,500</td>
									  <td>Consultancy</td>
									  <td class="text-primary">Pending</td>
									</tr>
									<tr>
									  <th scope="row">#53430</th>
									  <td>Adekunle Juwon</td>
									  <td>Feb 21, 2019</td>
									  <td>900,000</td>
									  <td>Baby Sitting</td>
									  <td class="text-success">Completed</td>
									</tr>
									<tr>
									  <th scope="row">#53429</th>
									  <td>Israel Palcios</td>
									  <td>Feb 20, 2019</td>
									  <td>250,000</td>
									  <td>Android</td>
									  <td class="text-danger">Declined</td>
									</tr>
								  </tbody>
								</table>
							</form>
						  </div>
						  <div class="tab-pane fade" id="pills-ongoing" role="tabpanel" aria-labelledby="pills-ongoing-tab">
							<form class="table-responsive">
								<table class="table table-borderless table-hover mt-4 mb-0">
								  <thead>
									<tr>
									  <th scope="col">Invoice</th>
									  <th scope="col">Customer</th>
									  <th scope="col">Date</th>
									  <th scope="col">Amount (N)</th>
									  <th scope="col">Category</th>
									  <th scope="col">Status</th>
									</tr>
								  </thead>
								  <tbody>
									<tr>
									  <th scope="row">
										 <div class="input-group">
										  <input type="text" class="form-control">
										  <div class="input-group-btn bg-light">
											<button class="btn job-filter text-white" type="button">
												<i class="fa fa-filter font-12"></i>
											</button>
										  </div>
										</div>
									  </th>
									  <td>
										 <div class="input-group">
										  <input type="text" class="form-control">
										  <div class="input-group-btn bg-light">
											<button class="btn job-filter text-white" type="button">
												<i class="fa fa-filter font-12"></i>
											</button>
										  </div>
										</div>
									  </td>
									  <td>
										 <div class="input-group">
										  <input type="text" class="form-control">
										  <div class="input-group-btn bg-light">
											<button class="btn job-filter text-white" type="button">
												<i class="fa fa-filter font-12"></i>
											</button>
										  </div>
										</div>
									  </td>
									  <td>
										 <div class="input-group">
										  <input type="text" class="form-control">
										  <div class="input-group-btn bg-light">
											<button class="btn job-filter text-white" type="button">
												<i class="fa fa-filter font-12"></i>
											</button>
										  </div>
										</div>
									  </td>
									  <td>
										 <div class="input-group">
										  <input type="text" class="form-control">
										  <div class="input-group-btn bg-light">
											<button class="btn job-filter text-white" type="button">
												<i class="fa fa-filter font-12"></i>
											</button>
										  </div>
										</div>
									  </td>
									  <td>
										 <div class="input-group">
										  <input type="text" class="form-control">
										  <div class="input-group-btn bg-light">
											<button class="btn job-filter text-white" type="button">
												<i class="fa fa-filter font-12"></i>
											</button>
										  </div>
										</div>
									  </td>
									</tr>
									<tr>
									  <th scope="row">#53437</th>
									  <td>ND Anyaoku</td>
									  <td>Feb 27, 2019</td>
									  <td>120,000</td>
									  <td>Car Wash</td>
									  <td class="text-primary">Pending</td>
									</tr>
									<tr>
									  <th scope="row">#53436</th>
									  <td>Fikemi Olabisi</td>
									  <td>Feb 26, 2019</td>
									  <td>30,000</td>
									  <td>Servicing</td>
									  <td class="text-danger">Declined</td>
									</tr>
									<tr>
									  <th scope="row">#53435</th>
									  <td>Taiwo Obe</td>
									  <td>Feb 25, 2019</td>
									  <td>105,350</td>
									  <td>Maintenance</td>
									  <td class="text-primary">Pending</td>
									</tr>
									<tr>
									  <th scope="row">#53434</th>
									  <td>Kevin Constantine</td>
									  <td>Feb 24, 2019</td>
									  <td>300,000</td>
									  <td>Programming</td>
									  <td class="text-success">Completed</td>
									</tr>
									<tr>
									  <th scope="row">#53433</th>
									  <td>Toni Akinjiola</td>
									  <td>Feb 23, 2019</td>
									  <td>200,000</td>
									  <td>Frontend Dev</td>
									  <td class="text-danger">Declined</td>
									</tr>
									<tr>
									  <th scope="row">#53432</th>
									  <td>Jesse Simpsons</td>
									  <td>Feb 23, 2019</td>
									  <td>100,000</td>
									  <td>Engineering</td>
									  <td class="text-success">Completed</td>
									</tr>
									<tr>
									  <th scope="row">#53431</th>
									  <td>Harold Monu</td>
									  <td>Feb 22, 2019</td>
									  <td>123,500</td>
									  <td>Consultancy</td>
									  <td class="text-primary">Pending</td>
									</tr>
									<tr>
									  <th scope="row">#53430</th>
									  <td>Adekunle Juwon</td>
									  <td>Feb 21, 2019</td>
									  <td>900,000</td>
									  <td>Baby Sitting</td>
									  <td class="text-success">Completed</td>
									</tr>
									<tr>
									  <th scope="row">#53429</th>
									  <td>Israel Palcios</td>
									  <td>Feb 20, 2019</td>
									  <td>250,000</td>
									  <td>Android</td>
									  <td class="text-danger">Declined</td>
									</tr>
								  </tbody>
								</table>
							</form>
						  </div>
						  <div class="tab-pane fade" id="pills-completed" role="tabpanel" aria-labelledby="pills-completed-tab">
							<form class="table-responsive">
								<table class="table table-borderless table-hover mt-4 mb-0">
								  <thead>
									<tr>
									  <th scope="col">Invoice</th>
									  <th scope="col">Customer</th>
									  <th scope="col">Date</th>
									  <th scope="col">Amount (N)</th>
									  <th scope="col">Category</th>
									  <th scope="col">Status</th>
									</tr>
								  </thead>
								  <tbody>
									<tr>
									  <th scope="row">
										 <div class="input-group">
										  <input type="text" class="form-control">
										  <div class="input-group-btn bg-light">
											<button class="btn job-filter text-white" type="button">
												<i class="fa fa-filter font-12"></i>
											</button>
										  </div>
										</div>
									  </th>
									  <td>
										 <div class="input-group">
										  <input type="text" class="form-control">
										  <div class="input-group-btn bg-light">
											<button class="btn job-filter text-white" type="button">
												<i class="fa fa-filter font-12"></i>
											</button>
										  </div>
										</div>
									  </td>
									  <td>
										 <div class="input-group">
										  <input type="text" class="form-control">
										  <div class="input-group-btn bg-light">
											<button class="btn job-filter text-white" type="button">
												<i class="fa fa-filter font-12"></i>
											</button>
										  </div>
										</div>
									  </td>
									  <td>
										 <div class="input-group">
										  <input type="text" class="form-control">
										  <div class="input-group-btn bg-light">
											<button class="btn job-filter text-white" type="button">
												<i class="fa fa-filter font-12"></i>
											</button>
										  </div>
										</div>
									  </td>
									  <td>
										 <div class="input-group">
										  <input type="text" class="form-control">
										  <div class="input-group-btn bg-light">
											<button class="btn job-filter text-white" type="button">
												<i class="fa fa-filter font-12"></i>
											</button>
										  </div>
										</div>
									  </td>
									  <td>
										 <div class="input-group">
										  <input type="text" class="form-control">
										  <div class="input-group-btn bg-light">
											<button class="btn job-filter text-white" type="button">
												<i class="fa fa-filter font-12"></i>
											</button>
										  </div>
										</div>
									  </td>
									</tr>
									<tr>
									  <th scope="row">#53437</th>
									  <td>ND Anyaoku</td>
									  <td>Feb 27, 2019</td>
									  <td>120,000</td>
									  <td>Car Wash</td>
									  <td class="text-primary">Pending</td>
									</tr>
									<tr>
									  <th scope="row">#53436</th>
									  <td>Fikemi Olabisi</td>
									  <td>Feb 26, 2019</td>
									  <td>30,000</td>
									  <td>Servicing</td>
									  <td class="text-danger">Declined</td>
									</tr>
									<tr>
									  <th scope="row">#53435</th>
									  <td>Taiwo Obe</td>
									  <td>Feb 25, 2019</td>
									  <td>105,350</td>
									  <td>Maintenance</td>
									  <td class="text-primary">Pending</td>
									</tr>
									<tr>
									  <th scope="row">#53434</th>
									  <td>Kevin Constantine</td>
									  <td>Feb 24, 2019</td>
									  <td>300,000</td>
									  <td>Programming</td>
									  <td class="text-success">Completed</td>
									</tr>
									<tr>
									  <th scope="row">#53433</th>
									  <td>Toni Akinjiola</td>
									  <td>Feb 23, 2019</td>
									  <td>200,000</td>
									  <td>Frontend Dev</td>
									  <td class="text-danger">Declined</td>
									</tr>
									<tr>
									  <th scope="row">#53432</th>
									  <td>Jesse Simpsons</td>
									  <td>Feb 23, 2019</td>
									  <td>100,000</td>
									  <td>Engineering</td>
									  <td class="text-success">Completed</td>
									</tr>
									<tr>
									  <th scope="row">#53431</th>
									  <td>Harold Monu</td>
									  <td>Feb 22, 2019</td>
									  <td>123,500</td>
									  <td>Consultancy</td>
									  <td class="text-primary">Pending</td>
									</tr>
									<tr>
									  <th scope="row">#53430</th>
									  <td>Adekunle Juwon</td>
									  <td>Feb 21, 2019</td>
									  <td>900,000</td>
									  <td>Baby Sitting</td>
									  <td class="text-success">Completed</td>
									</tr>
									<tr>
									  <th scope="row">#53429</th>
									  <td>Israel Palcios</td>
									  <td>Feb 20, 2019</td>
									  <td>250,000</td>
									  <td>Android</td>
									  <td class="text-danger">Declined</td>
									</tr>
								  </tbody>
								</table>
							</form>
						  </div>
						  <div class="tab-pane fade" id="pills-canceled" role="tabpanel" aria-labelledby="pills-canceled-tab">
							<form class="table-responsive">
								<table class="table table-borderless table-hover mt-4 mb-0">
								  <thead>
									<tr>
									  <th scope="col">Invoice</th>
									  <th scope="col">Customer</th>
									  <th scope="col">Date</th>
									  <th scope="col">Amount (N)</th>
									  <th scope="col">Category</th>
									  <th scope="col">Status</th>
									</tr>
								  </thead>
								  <tbody>
									<tr>
									  <th scope="row">
										 <div class="input-group">
										  <input type="text" class="form-control">
										  <div class="input-group-btn bg-light">
											<button class="btn job-filter text-white" type="button">
												<i class="fa fa-filter font-12"></i>
											</button>
										  </div>
										</div>
									  </th>
									  <td>
										 <div class="input-group">
										  <input type="text" class="form-control">
										  <div class="input-group-btn bg-light">
											<button class="btn job-filter text-white" type="button">
												<i class="fa fa-filter font-12"></i>
											</button>
										  </div>
										</div>
									  </td>
									  <td>
										 <div class="input-group">
										  <input type="text" class="form-control">
										  <div class="input-group-btn bg-light">
											<button class="btn job-filter text-white" type="button">
												<i class="fa fa-filter font-12"></i>
											</button>
										  </div>
										</div>
									  </td>
									  <td>
										 <div class="input-group">
										  <input type="text" class="form-control">
										  <div class="input-group-btn bg-light">
											<button class="btn job-filter text-white" type="button">
												<i class="fa fa-filter font-12"></i>
											</button>
										  </div>
										</div>
									  </td>
									  <td>
										 <div class="input-group">
										  <input type="text" class="form-control">
										  <div class="input-group-btn bg-light">
											<button class="btn job-filter text-white" type="button">
												<i class="fa fa-filter font-12"></i>
											</button>
										  </div>
										</div>
									  </td>
									  <td>
										 <div class="input-group">
										  <input type="text" class="form-control">
										  <div class="input-group-btn bg-light">
											<button class="btn job-filter text-white" type="button">
												<i class="fa fa-filter font-12"></i>
											</button>
										  </div>
										</div>
									  </td>
									</tr>
									<tr>
									  <th scope="row">#53437</th>
									  <td>ND Anyaoku</td>
									  <td>Feb 27, 2019</td>
									  <td>120,000</td>
									  <td>Car Wash</td>
									  <td class="text-primary">Pending</td>
									</tr>
									<tr>
									  <th scope="row">#53436</th>
									  <td>Fikemi Olabisi</td>
									  <td>Feb 26, 2019</td>
									  <td>30,000</td>
									  <td>Servicing</td>
									  <td class="text-danger">Declined</td>
									</tr>
									<tr>
									  <th scope="row">#53435</th>
									  <td>Taiwo Obe</td>
									  <td>Feb 25, 2019</td>
									  <td>105,350</td>
									  <td>Maintenance</td>
									  <td class="text-primary">Pending</td>
									</tr>
									<tr>
									  <th scope="row">#53434</th>
									  <td>Kevin Constantine</td>
									  <td>Feb 24, 2019</td>
									  <td>300,000</td>
									  <td>Programming</td>
									  <td class="text-success">Completed</td>
									</tr>
									<tr>
									  <th scope="row">#53433</th>
									  <td>Toni Akinjiola</td>
									  <td>Feb 23, 2019</td>
									  <td>200,000</td>
									  <td>Frontend Dev</td>
									  <td class="text-danger">Declined</td>
									</tr>
									<tr>
									  <th scope="row">#53432</th>
									  <td>Jesse Simpsons</td>
									  <td>Feb 23, 2019</td>
									  <td>100,000</td>
									  <td>Engineering</td>
									  <td class="text-success">Completed</td>
									</tr>
									<tr>
									  <th scope="row">#53431</th>
									  <td>Harold Monu</td>
									  <td>Feb 22, 2019</td>
									  <td>123,500</td>
									  <td>Consultancy</td>
									  <td class="text-primary">Pending</td>
									</tr>
									<tr>
									  <th scope="row">#53430</th>
									  <td>Adekunle Juwon</td>
									  <td>Feb 21, 2019</td>
									  <td>900,000</td>
									  <td>Baby Sitting</td>
									  <td class="text-success">Completed</td>
									</tr>
									<tr>
									  <th scope="row">#53429</th>
									  <td>Israel Palcios</td>
									  <td>Feb 20, 2019</td>
									  <td>250,000</td>
									  <td>Android</td>
									  <td class="text-danger">Declined</td>
									</tr>
								  </tbody>
								</table>
							</form>
						  </div>
						</div>	        			
	        		</div>
	        	</div>
	        </div>
	      </div>
	    </div>

		<!-- Modal -->
		<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel"></h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">&times;</span>
				</button>
			  </div>
			  <div class="modal-body"></div>
			  <div class="loader"></div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-outline-danger" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-success" data-dismiss="modal">Edit</button>
			  </div>
			</div>
		  </div>
		</div>
		<!-- InstanceEndEditable --></div>
	<script type="text/javascript" src="vendor/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/general.js"></script>
</body>
<!-- InstanceEnd -->
<script type="text/javascript" src="js/modal.js"></script>
</html>
