<!doctype html>
<html><!-- InstanceBegin template="/Templates/dashboard.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Dashboard Knowledge Base</title>
<!-- InstanceEndEditable -->
<link type="text/css" rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
<link type="text/css" rel="stylesheet" href="css/layout.css">
<link type="text/css" rel="stylesheet" href="css/component.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
	<div id="app-container">
		<div id="header-panel">
			<div class="header-wrap">
				<div class="app-logo"><img src="img/logo-mobile.png"></div>
				<div class="app-nav">
					<nav class="navbar navbar-light">
					  <a class="btn btn-outline-secondary float-right" href="javascript:;">Switch to Provider</a>
					  <div class="burger">
					  	<img src="img/burger-grey.png">
					  </div>
					  <ul class="mb-0 header-menu" style="font-size: 18px;">
					  	<li class="list-inline-item font-grey">
					  		<a href="javascript:;"><i class="d-desktop fa fa-bell"></i><span class="d-mobile font-black font-16">Notifications</span></a>
					  	</li>
						<li class="list-inline-item font-grey">
					  		<a href="javascript:;"><i class="d-desktop fa fa-comments"></i><span class="d-mobile font-black font-16">Tickets</span></a>
						</li>
						<li class="list-inline-item">
							<a href="javascript:;">
								<img src="img/harold-monu.jpg" class="img-fluid rounded-circle d-desktop">
								<span class="d-mobile font-black font-16">Profile</span>
							</a>
						</li>
					  </ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="sidebar-panel"><!-- InstanceBeginEditable name="menu" -->
		  <div id="menu-section">
		    <ul class="menu-list list-unstyled">
		      <li>MENU</li>
		      <li><a href="dashboard.html">Dashboard</a></li>
		      <li><a href="dashboard-jobs.html">Jobs</a></li>
		      <li><a href="dashboard-expenditure.html">Revenue</a></li>
		      <li><a href="dashboard-ticket.html">Ticket</a></li>
	        </ul>
		    <ul class="menu-list list-unstyled">
		      <li>SUPPORT</li>
		      <li><a href="javascript:;">Need Help?</a></li>
		      <li class="active"><a href="dashboard-knowledgebase.html">Knowledge Base</a></li>
	        </ul>
		    <div class="footer">
		      <p style="color: #ccc;">© BookMe. 2019 <span class="d-block" style="font-size: 12px; color: #969696;">All Rights Reserved.</span> </p>
	        </div>
	    </div>
		<!-- InstanceEndEditable --><a class="sidebar-drawer rounded-right text-white" href="javascript:;">click</a>
		</div>
		<!-- InstanceBeginEditable name="mainbody" -->
		<div class="mainbody">
		  <div class="container-fluid">
		    <div class="row">
		      <div class="col-12">
	        	<div class="clearfix">
					<div class="page-info d-inline-block float-left">
					  <h4 class="page-title font-bold mb-0 font-black pb-1">Knowledge Base</h4>
					  <p class="txt-small font-grey">Resolved issues</p>
					</div>
					<div class="d-inline-block float-right above-fold-btn">
	        			<a class="btn btn-success btn-lg" href="javascript:;">New Ticket</a>
					</div>
	            </div>
	          </div>
	        </div>
	      </div>
		  <div class="container-fluid">
		    <div class="row">
		      <div class="col-sm-12 col-md-8">
		        <div class="bg-white card-body border-btm">
		        	<small class="font-grey font-bold">KNOWLEDGE BASE</small>
		        </div>
				<div class="bg-white card-body">
				  <div class="panel-group mt-3" id="accordion" role="tablist" aria-multiselectable="true">
					  <div class="panel panel-default">
						<div class="panel-heading active" role="tab" id="headingOne">
						  <h4 class="panel-title">
							<a class="font-black" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
							  No Hassle
							</a>
						  </h4>
						</div>
						<div id="collapseOne" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingOne">
						  <div class="panel-body">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pellentesque tellus id interdum suscipit. Donec vehicula magna vel felis elementum varius.
						  </div>
						</div>
					  </div>
					  <div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingTwo">
						  <h4 class="panel-title">
							<a class="collapsed font-black" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							  Make Money
							</a>
						  </h4>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
						  <div class="panel-body">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pellentesque tellus id interdum suscipit. Donec vehicula magna vel felis elementum varius.
						  </div>
						</div>
					  </div>
					  <div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingThree">
						  <h4 class="panel-title">
							<a class="collapsed font-black" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
							  Security
							</a>
						  </h4>
						</div>
						<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
						  <div class="panel-body">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pellentesque tellus id interdum suscipit. Donec vehicula magna vel felis elementum varius.
						  </div>
						</div>
					  </div>
					  <div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingFour">
						  <h4 class="panel-title">
							<a class="collapsed font-black" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
							  How to Request Job
							</a>
						  </h4>
						</div>
						<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
						  <div class="panel-body">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pellentesque tellus id interdum suscipit. Donec vehicula magna vel felis elementum varius.
						  </div>
						</div>
					  </div>
					  <div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingFive">
						  <h4 class="panel-title">
							<a class="collapsed font-black" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
							  How to Open a Ticket
							</a>
						  </h4>
						</div>
						<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
						  <div class="panel-body">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pellentesque tellus id interdum suscipit. Donec vehicula magna vel felis elementum varius.
						  </div>
						</div>
					  </div>
					</div>
				</div>
	          </div>
		      <div class="col-sm-12 col-md-4">
		          <div class="bg-white card-body border-btm md-margin">
		          	  <small class="font-grey font-bold">SUPPORT TICKET</small>
		          </div>
		          <div class="bg-white card-body">
					  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed ligula ultricies nulla blandit scelerisque at ac ligula. Donec suscipit euismod aliquam</p>
				  	  <a href="dashboard-ticket.html" class="text-success">See Tickets</a>
				  </div>
	          </div>
	        </div>
	      </div>
	    </div>
		<!-- InstanceEndEditable --></div>
	<script type="text/javascript" src="vendor/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/general.js"></script>
</body>
<!-- InstanceEnd --></html>
