<!doctype html>
<html><!-- InstanceBegin template="/Templates/dashboard.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Dashboard - Job Detail</title>
<!-- InstanceEndEditable -->
<link type="text/css" rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
<link type="text/css" rel="stylesheet" href="css/layout.css">
<link type="text/css" rel="stylesheet" href="css/component.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- InstanceBeginEditable name="head" -->
<link type="text/css" rel="stylesheet" href="css/dashboard-job.css">
<!-- InstanceEndEditable -->
</head>

<body>
	<div id="app-container">
		<div id="header-panel">
			<div class="header-wrap">
				<div class="app-logo"><img src="img/logo-mobile.png"></div>
				<div class="app-nav">
					<nav class="navbar navbar-light">
					  <a class="btn btn-outline-secondary float-right" href="javascript:;">Switch to Provider</a>
					  <div class="burger">
					  	<img src="img/burger-grey.png">
					  </div>
					  <ul class="mb-0 header-menu" style="font-size: 18px;">
					  	<li class="list-inline-item font-grey">
					  		<a href="javascript:;"><i class="d-desktop fa fa-bell"></i><span class="d-mobile font-black font-16">Notifications</span></a>
					  	</li>
						<li class="list-inline-item font-grey">
					  		<a href="javascript:;"><i class="d-desktop fa fa-comments"></i><span class="d-mobile font-black font-16">Tickets</span></a>
						</li>
						<li class="list-inline-item">
							<a href="javascript:;">
								<img src="img/harold-monu.jpg" class="img-fluid rounded-circle d-desktop">
								<span class="d-mobile font-black font-16">Profile</span>
							</a>
						</li>
					  </ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="sidebar-panel"><!-- InstanceBeginEditable name="menu" -->
		  <div id="menu-section">
		    <ul class="menu-list list-unstyled">
		      <li>MENU</li>
		      <li><a href="dashboard.html">Dashboard</a></li>
		      <li class="active"><a href="dashboard-jobs.html">Jobs</a></li>
		      <li><a href="javascript:;">Revenue</a></li>
		      <li><a href="javascript:;">Ticket</a></li>
	        </ul>
		    <ul class="menu-list list-unstyled">
		      <li>SUPPORT</li>
		      <li><a href="javascript:;">Need Help?</a></li>
		      <li><a href="javascript:;">Knowledge Base</a></li>
	        </ul>
		    <div class="footer">
		      <p style="color: #ccc;">© BookMe. 2019 <span class="d-block" style="font-size: 12px; color: #969696;">All Rights Reserved.</span> </p>
	        </div>
	    </div>
		<!-- InstanceEndEditable --><a class="sidebar-drawer rounded-right text-white" href="javascript:;">click</a>
		</div>
		<!-- InstanceBeginEditable name="mainbody" -->
		<div class="mainbody">
		  <div class="container-fluid">
		    <div class="row">
		      <div class="col-12">
	        	<div class="clearfix">
					<div class="page-info d-inline-block float-left">
					  <h4 class="page-title font-bold mb-0 font-black pb-1">BM-1234</h4>
					  <p class="txt-small font-grey">Job Request Detail</p>
					</div>
					<div class="d-inline-block float-right above-fold-btn">
						<button class="btn btn-outline-dark btn-lg">Go Back</button>
	        			<button class="btn btn-outline-danger btn-lg">Cancel</button>
	        			<button class="btn btn-success btn-lg">Accept</button>
					</div>
<!--					<button type="button" class="btn btn-primary d-inline-block float-right job-detail-status">Pending</button>-->
	            </div>
	          </div>
	        </div>
	      </div>
		  <div class="container-fluid">
		    <div class="row">
		      <div class="col-sm-5 col-md-4 col-lg-3">
	        	<img src="img/customer.jpg" class="img-fluid">
		        <div class="bg-white card-body">
		        	<p class="font-18 font-black font-bold customer-name">Akuezue Chinenye Lilian</p>
		        	<p class="customer-address">51, Anthony Enahoro Streer, Jabi Utako, Abuja, FCT.</p>
		        	<p class="cutomer-phone"><a href="tel:08035980175" class="font-default-color">(+234) 803 598 0175</a></p>
		        	<p class="customer-email mb-0"><a href="mailto:bumspin@gmail.com" class="font-default-color">bumspin@gmail.com</a></p>
		        </div>
	          </div>
		      <div class="col-sm-7 col-md-8 col-lg-9">
        		<div class="bg-white">
					<div class="row">
						<div class="col-md-12 col-xl-6">
							<div class="card-body job-detail-info">
								<div class="font-24 job-title">Horticulture & Gardens
									<small class="text-primary font-14 d-block">Pending</small>
								</div>
								<p class="font-16 mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non erat at dolor blandit iaculis. Sed placerat semper felis, a molestie augue vehicula id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eleifend, elit id maximus posuere, est mi condimentum risus, vitae laoreet sapien arcu eu elit.</p>
								<div class="location-wrap">
									<p class="font-black font-18 pt-3 font-bold">Location</p>
									<p class="customer-loc">22, Sunyani Street, off Lam Adesina Way, Wuse Zone One, Abuja, FCT.</p>
								</div>
								<div class="location-wrap">
									<p class="font-black font-18 pt-3 font-bold">Project Duration</p>
									<div class="prjct-duration">
										<div class="start-date d-inline-block mr-5">
											<p class="mb-1 font-grey">Start Date</p>
											<p>24/04/2019</p>
										</div>
										<div class="end-date d-inline-block">
											<p class="mb-1 font-grey">End Date</p>
											<p>01/05/2019</p>
										</div>
									</div>
								</div>
								<div class="location-wrap">
									<p class="font-black font-18 pt-3 font-bold">Payment Information</p>
									<p class="customer-loc mb-0">Mastercard Credit / Debit Card</p>
								</div>
							</div>
						</div>
						<div class="col-md-12 col-xl-6">
							<div class="card-body">
								<div class="loc-map" style="background-color: #ccc;"></div>
							</div>
						</div>
					</div>
        		</div>
	          </div>
	        </div>
	        <div class="row mt-3">
	        	<div class="col-12 clearfix">
	        		<div class="float-right">
	        			<button class="btn btn-outline-dark btn-lg">Go Back</button>
	        			<button class="btn btn-outline-danger btn-lg">Cancel</button>
	        			<button class="btn btn-success btn-lg">Accept</button>
	        		</div>
	        	</div>
	        </div>
	      </div>
	    </div>
		<!-- InstanceEndEditable --></div>
	<script type="text/javascript" src="vendor/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/general.js"></script>
</body>
<!-- InstanceEnd --></html>
